{
  "name": "node_layers",
  "version": "1.0.0",
  "description": "node package for serverless api layers",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.181.0",
    "@aws-sdk/client-sqs": "^3.309.0",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.321.1",
    "axios": "^0.21.1",
    "handlebars": "^4.7.3",
    "pg": "^8.2.2"
  },
  "scripts": {
    "test": "test"
  },
  "author": "jeonth",
  "license": "ISC"
}
